<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizerDialog</class>
 <widget class="QDialog" name="VisualizerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>200</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Fira Mono Medium</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Pathfinding Visualizer</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QCheckBox" name="randomMaze_Checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>130</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Random Maze</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="quickVisualize_Checkbox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>170</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>170</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Quick Visualize</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="showGeneration_Checkbox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>170</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>170</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>170</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Show Generation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="visualize_Button">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>60</y>
     <width>170</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>170</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>170</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>Visualize</string>
   </property>
  </widget>
  <widget class="QComboBox" name="gridSize_Combobox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>70</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>70</width>
     <height>30</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>21</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>27</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>35</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>45</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>63</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>105</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>135</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="gridSize_Label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Grid Size</string>
   </property>
  </widget>
  <widget class="QLabel" name="algorithm_Label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>90</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Algorithm</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>150</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>150</width>
     <height>50</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>BFS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>DFS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A*</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dijkstra</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
